simrs.proto

syntax = "proto3";

option go_package = ".";

package simrs;

import "encounter.proto";
import "patient.proto";
import "queue.proto";
import "polyclinic.proto";

service PatientService {
    rpc GetPatients(GetPatientsRequest) returns (GetPatientsResponse);
}

service EncounterService {
    rpc GetEncounterDetails(GetEncounterDetailsRequest) returns (GetEncounterDetailsResponse);
    rpc AddEncounterRoomHistory(AddEncounterRoomHistoryRequest) returns (GenericEncounterServiceResponse);
    rpc DeleteEncounterRoomHistory(DeleteEncounterRoomHistoryRequest) returns (GenericEncounterServiceResponse);
}

service QueueService {
    rpc UpdateQueue(UpdateQueueRequest) returns (UpdateQueueResponse);
    rpc CompensateUpdateQueueEncounter(CompensateUpdateQueueEncounterRequest) returns (CompensateUpdateQueueEncounterResponse);
}

service PolyclinicService {
    rpc CreatePolyclinicQueue(CreatePolyclinicQueueRequest) returns (CreatePolyclinicQueueResponse);
    rpc CompensateCreatePolyQueueEncounter(CompensateCreatePolyQueueEncounterRequest) returns (CompensateCreatePolyQueueEncounterResponse);
}