simrs.proto

syntax = "proto3";

option go_package = ".";

package simrs;

import "encounter.proto";
import "patient.proto";
import "front_desk.proto";
import "polyclinic.proto";
import "emergency_room.proto";

service PatientService {
    rpc GetPatients(GetPatientsRequest) returns (GetPatientsResponse);
}

service EncounterService {
    rpc GetEncounterDetails(GetEncounterDetailsRequest) returns (GetEncounterDetailsResponse);
    rpc AddEncounterRoomHistory(AddEncounterRoomHistoryRequest) returns (GenericEncounterServiceResponse);
    rpc DeleteEncounterRoomHistory(DeleteEncounterRoomHistoryRequest) returns (GenericEncounterServiceResponse);
}

// Front Desk Service
service QueueService {
    rpc UpdateQueue(UpdateQueueRequest) returns (UpdateQueueResponse);
    rpc CompensateUpdateQueueEncounter(CompensateUpdateQueueEncounterRequest) returns (CompensateUpdateQueueEncounterResponse);
    rpc GetFrontDeskQueue(GetFrontDeskQueueRequest) returns (GetFrontDeskQueueResponse);
}

service PolyclinicService {
    rpc CreatePolyclinicQueue(CreatePolyclinicQueueRequest) returns (CreatePolyclinicQueueResponse);
    rpc CompensateCreatePolyQueueEncounter(CompensateCreatePolyQueueEncounterRequest) returns (CompensateCreatePolyQueueEncounterResponse);
}

service EmergencyRoomService {
    rpc AddERPatient(AddERPatientRequest) returns (GenericERServiceResponse);
    rpc CompensateAddERPatientEncounter(CompensateAddERPatientEncounterRequest) returns (GenericERServiceResponse);
}